{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "outDir": "build",
    "resolveJsonModule": true,
    "noImplicitAny": true  
  },
  "include": ["src/**/*", "scripts/**/*", "scripts/**/*.json"]
}
